REACT_APP_API_KEY=AIzaSyCJ8agi8UjphCidJ9WT41CWOaheOmBeuA8
REACT_APP_AUTH_DOMAIN=miniparfumqueen.firebaseapp.com
REACT_APP_PROJECT_ID=miniparfumqueen
REACT_APP_STORAGE_BUCKET=miniparfumqueen.appspot.com
REACT_APP_MESSAGING_SENDER_ID=728521590241
REACT_APP_APP_ID=1:728521590241:web:b05366672be658f4637ea0
REACT_APP_MEASUREMENT_ID=WWKTQZMYDR
REACT_APP_YOUR_ALGOLIA_SEARCH_KEY=0e9b8feeb8cccb9bda0663d93e1f3704
REACT_APP_YOUR_ALGOLIA_KEY=16cc556ce07f66ac3eb229d53b6f2d6a
REACT_APP_YOUR_ALGOLIA_APP_ID=0WY8JQPJ1T

